<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcg-9l-nyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stuff-->
        <scene sceneID="YqY-De-8HS">
            <objects>
                <tableViewController title="Stuff" id="jXM-uB-X1A" customClass="StuffTableViewController" customModule="DwifftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x8C-Qc-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="uJE-Cl-ygP">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJE-Cl-ygP" id="jE6-6g-Ws6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXM-uB-X1A" id="dEZ-y8-P4I"/>
                            <outlet property="delegate" destination="jXM-uB-X1A" id="7xa-Mk-meK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stuff" id="Dl4-eb-D85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-nl-RQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dON-zn-yRw">
            <objects>
                <navigationController id="Qod-Ag-bLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="j1p-DG-Owz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwK-vY-XIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJ4-h2-BwO" kind="relationship" relationship="rootViewController" id="N8d-D5-7Fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY3-w0-EuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="500"/>
        </scene>
        <!--More stuff-->
        <scene sceneID="gtx-ym-66E">
            <objects>
                <collectionViewController title="More stuff" id="PJ4-h2-BwO" customClass="StuffCollectionViewController" customModule="DwifftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="d7d-tJ-ZXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2M-Ih-QtV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="300" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZKm-cJ-Njh" customClass="StuffCollectionViewCell" customModule="DwifftExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="gww-Np-JB6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PJ4-h2-BwO" id="kJd-eY-x7H"/>
                            <outlet property="delegate" destination="PJ4-h2-BwO" id="4e7-ez-Z1c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oHJ-dm-pQQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSD-Y9-e1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="500"/>
        </scene>
        <!--Button pushes-->
        <scene sceneID="8xR-dY-DJu">
            <objects>
                <tableViewController id="UJr-cQ-SfA" customClass="EventsTableViewController" customModule="DwifftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iy-fV-erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="P2Q-mZ-aqg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2Q-mZ-aqg" id="X9H-Ml-zfH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJr-cQ-SfA" id="F9H-1k-8KS"/>
                            <outlet property="delegate" destination="UJr-cQ-SfA" id="YW0-Oj-Jvx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Button pushes" id="AQ2-bh-ZUu">
                        <barButtonItem key="rightBarButtonItem" title="Push me" id="NUN-XB-MZf">
                            <connections>
                                <action selector="buttonPushed:" destination="UJr-cQ-SfA" id="lOq-05-VqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216-OB-N2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kug-rc-dry">
            <objects>
                <navigationController id="ypG-sq-lNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WFc-r1-rag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nN9-lo-eTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJr-cQ-SfA" kind="relationship" relationship="rootViewController" id="yCH-X0-KO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnw-73-kFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="1229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Pf-Hz-gkr">
            <objects>
                <tabBarController id="dcg-9l-nyv" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6sx-eC-v4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lND-yi-jbW" kind="relationship" relationship="viewControllers" id="ljS-bq-eMc"/>
                        <segue destination="Qod-Ag-bLZ" kind="relationship" relationship="viewControllers" id="udY-yV-5qn"/>
                        <segue destination="ypG-sq-lNO" kind="relationship" relationship="viewControllers" id="L37-Qm-6tq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIK-PA-Qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="169"/>
        </scene>
        <!--Stuff-->
        <scene sceneID="DFj-Hb-rSc">
            <objects>
                <navigationController title="Stuff" id="lND-yi-jbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="T3x-9Q-ovb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR1-M1-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jXM-uB-X1A" kind="relationship" relationship="rootViewController" id="aeh-Za-You"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSP-sR-k3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-251"/>
        </scene>
    </scenes>
</document>
